body {
    margin: 0;
    background-size: cover;
    font-family: 'Anton', sans-serif;
    font-family: 'Comic Neue', cursive;
    background-color: black;
    background-position: center;
}

.conteiner {
    height: 93vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.flex-container {
    display: flex;
    align-items: center;
    flex-flow: column-reverse nowrap;
    justify-content: center;
}

.profilepic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#calc {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'seven eight nine plus clear' 'four five six minus backspace' 'one two three by float' 'zeroo zeroo percent divided equal';
    width: 500px;
    height: 400px;
    color: rgb(0, 38, 252);
}

#calc>div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    font-weight: bold;
    font-size: 150%;
    border-radius: 10px;
    color: var(--text-color);
    cursor: pointer;
    box-shadow: 0 6px rgb(2, 107, 220);
}

#calc>div:active {
    background-color: #0ce713;
    box-shadow: 0 2px rgb(107, 4, 4);
    transform: translateY(3px);
}

#calc>div:hover {
    background-color: rgb(250, 171, 1);
}

#calc>div {
    background-color: rgba(240, 252, 2, 0.945);
}

h1 {
    text-align: center;
    color: rgb(3, 3, 3);
}

#zero {
    grid-area: zeroo;
}

#one {
    grid-area: one;
}


/* #xxone {
    grid-area: one;
    background-image: url(/imagenes/herni.jpg)!important;
    background-size: contain;
    padding: auto;
    width: 100px;
    height: 100px;
} */

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: eight;
}

#nine {
    grid-area: nine;
}

#float {
    grid-area: float;
}

#plus {
    grid-area: plus;
}

#minus {
    grid-area: minus;
}

#by {
    grid-area: by;
}

#divided {
    grid-area: divided;
}

#backspace {
    grid-area: backspace;
}

#equeal {
    grid-area: zeroo;
}

#clear {
    grid-area: clear;
    background: rgb(0, 60, 255) !important;
    color: darkorange !important;
}

#output {
    margin: 10px 0;
    border: 4px solid rgb(252, 231, 1);
    border-radius: 10px;
    width: 490px;
    height: 50px;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
    font-size: 150%;
    overflow: auto;
    color: rgb(21, 0, 252) !important;
    background-color: rgb(255, 255, 255);
}

@media only screen and (max-height:400px) {
    #calc {
        grid-template-areas: 'seven eight nine plus clear' 'four five six minus backspace' 'one two three by float' 'zeroo zeroo percent divided equal';
        width: 500px;
        height: 220px;
    }
    #footer {
        height: 10vh;
    }
}

@media only screen and (max-width:576px) {
    #calc {
        grid-template-areas: 'seven eight nine plus' 'four five six percent' 'one two three minus' 'float zeroo by divided ''clear backspace equal equal';
        width: 300px;
        height: 375px;
    }
    #output {
        width: 290px;
    }
}


/* #calc-history {
    max-width: 300px;
    max-height: 200px;
    border: 1px solid black;
    scroll-snap-type: none;
} */

.calc-history {
    max-width: 300px;
    max-height: 200px;
    border: 1px solid rgb(11, 12, 10);
}

.card {
    background-color: rgba(254, 233, 0, 0.945);
    color: darkblue;
}